#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/nueva_base
spring.datasource.username=root
spring.datasource.password=georgianagarino13
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#SI QUIERO TRABAJAR CON -----------H2 DATA BASE------------#
# spring.h2.console.enable=true
# spring.h2.init.platform=h2
# spring.datasource.driverClassname=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:clinica-odontologica
# spring.datasource.username=sa#spring.datasource.password=
# spring.jpa.show-sql=true#spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.format_sql=true