#indicando el nivel mínimo de logging y los appenders que vamos a emplear.
# En este caso usaremos un nivel de logging establecido en DEBUG y creamos dos appenders, stdout y file
log4j.rootLogger=DEBUG, stdout, file
#La segunda línea sirve para configurar en qué nivel se empezaran a mostrar
# las advertencias tanto por consola como a almacenarse en el fichero.
log4j.logger.infoLogger=DEBUG
#evitamos que los appenders hereden la configuración de sus appenders padres, en caso de que los hubiera
log4j.additivity.infoLogger = false


#redirigir mensajes por consola

#indicamos qué tipo de logger será, haciendo referencia a la clase que imprimirá los mensajes
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#le decimos que queremos imprimirlo directamente por la consola.
log4j.appender.stdout.Target=System.out
#son para configurar la plantilla que tendrá cada mensaje
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


#redirigir a ficheros de texto

#configuramos la clase como RollingFileAppender, lo que significa que se crearán distintos
# ficheros al cumplirse determinadas condiciones que tratamos en las siguientes líneas.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=avisos.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
